<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>MVC/CONTROLLER/offercontroller.php</url>
            <bookmark id="1">
                <name/>
                <line>3</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Desktop/UniTO3/Tecnologie%20Web/Progetto/CI_PENSO_IO/MVC/MODEL/model.php</file>
            <file>file:/D:/Desktop/UniTO3/Tecnologie%20Web/Progetto/CI_PENSO_IO/updateDateOffer.php</file>
        </group>
    </open-files>
</project-private>
